PORT=8080
HOST=192.168.11.122
SECRETKEY="This is my secretKey"
OPENAISECRETKEY ="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"
DATABASENAME= "jobportal"
DATABASEUSER = "root"
PASSWORD = "root"
